-- Sheet for Rondo Alla Turca by Wolfgang Amadeus Mozart

shared.stop = true -- stops the player at any time if true
-- CONFIG:
shared.ftime = 3*60 + 31 -- time in seconds for the song to finish (extended by |)
shared.delay = nil -- delay overides the ftime
shared.tempo = nil -- tempo overides the delay

shared.scr = [[
[9u][9u] [9u] [9t][9u] [wo] |[5w] |[tw]|[9w]|[80]|[qe] [rw] [QE][qe] [8w][9u] [0o][qp] [9i][0o] [8u] tyr|[tw]|[9w]|[80]|[qe] [rw] [QE][qe] [8w][9u] [0o][qp] [9i][0o] [8u] tyr|[18] oi[5u]y [8u] [5e]rt [8r]t[5y]1 oi[5u]y [8u] [ws] [ws][ws] 5 1 oi[5u]y [8u] [5e]rt [8r]t[5y]1 [5u]|[6y]|[t8]|55 1 [18] oi[5u]y [8u] [5e]rt [8r]t[5y]1 oi[5u]y [8u] [ws] [ws][ws] 5 1 oi[5u]y [8u] [5e]rt [8r]t[5y]1 [5u]|[6y]|[t8]|55 1 [18t][8t] [8t] [8t][9y] [0u][8t] [6e][5w] |[8t][8t] [8t] [8t][9y][0u]|[18][29][30][29][18] [8t][8t] [8t] [8t][9y] [0u][8t] [6e][5w] |[9u][9u] [9u] [9t][9u] [wo] |[5w] |[tw]|[9w]|[80]|[qe] [rw] [QE][qe] [8w][9u] [0o][qp] [9i][0o] [8u] tyr|[tw]|[9w]|[80]|[qe] [rw] [QE][qe] [8w][9u] [0o][qp] [9i][0o] [8u] tyr|[8u]t w we w[qi] ie854e[ep] pp oiut ew45 [8u]t w we w[qi] ie854ei ii uytw w8 |[8u]t w we w[qi] ie854e[ep] pp oiut ew45 [8u]t w we w[qi] ie854ei ii uytw w8 |[18t][8t] [8t] [8t][9y] [0u][8t] [6e][5w] |[8t][8t] [8t] [8t][9y][0u]|[18][29][30][29][18] [8t][8t] [8t] [8t][9y] [0u][8t] [6e][5w] |[9u][9u] [9u] [9t][9u] [wo] |[5w] |[8u]t w we w[qi] ie854e[ep] pp oiut ew45 [8u]t w we w[qi] ie854ei ii uytw w8 |[tw]|[9w]|[80]|[qe] [rw] [QE][qe] [8w][9u] [0o][qp] [9i][0o] [8u] tyr|[tw]|[9w]|[80]|[qe] [rw] [QE][qe] [8w][9u] [0o][qp] [9i][0o] [8u] tyr|[18] oi[5u]y [8u] [5e]rt [8r]t[5y]1 oi[5u]y [8u] [ws] [ws][ws] 5 1 oi[5u]y [8u] [5e]rt [8r]t[5y]1 [5u]|[6y]|[t8]|55 1 [18] oi[5u]y [8u] [5e]rt [8r]t[5y]1 oi[5u]y [8u] [ws] [ws][ws] 5 1 oi[5u]y [8u] [5e]rt [8r]t[5y]1 [5u]|[6y]|[t8]|55 1 [18t][8t] [8t] [8t][9y] [0u][8t] [6e][5w] |[8t][8t] [8t] [8t][9y][0u]|[18][29][30][29][18] [8t][8t] [8t] [8t][9y] [0u][8t] [6e][5w] |[9u][9u] [9u] [9t][9u] [wo] |[5w] |[tw]|[9w]|[80]|[qe] [rw] [QE][qe] [8w][9u] [0o][qp] [9i][0o] [8u] tyr|[tw]|[9w]|[80]|[qe] [rw] [QE][qe] [8w][9u] [0o][qp] [9i][0o] [8u] tyr|[8u]t w we w[qi] ie854e[ep] pp oiut ew45 [8u]t w we w[qi] ie854ei ii uytw w8 |[8u]t w we w[qi] ie854e[ep] pp oiut ew45 [8u]t w we w[qi] ie854ei ii uytw w8 |[18t][8t] [8t] [8t][9y] [0u][8t] [6e][5w] |[8t][8t] [8t] [8t][9y][0u]|[18][29][30][29][18] [8t][8t] [8t] [8t][9y] [0u][8t] [6e][5w] |[9u][9u] [9u] [9t][9u] [wo] |[5w] |[8u]t w we w[qi] ie854e[ep] pp oiut ew45 [8u]t w we w[qi] ie854ei ii uytw w8
]]
